{
  "name": "dot-env-it/laravel-calendar",
  "description": "A high-performance FullCalendar wrapper for Laravel.",
  "license": "MIT",
  "authors": [
    {
      "name": "Dot-Env-IT",
      "email": "dotenvit@gmail.com"
    },
    {
      "name": "Jagdish Patel",
      "email": "jagdish.j.ptl@gmail.com.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "livewire/livewire": "^3.0 || ^4.0"
  },
  "require-dev": {
    "dragon-code/codestyler": "^6.7"
  },
  "autoload": {
    "psr-4": {
      "DotEnv\\Calendar\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "laravel/pint": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DotEnv\\Calendar\\CalendarServiceProvider"
      ]
    }
  },
  "scripts": {
    "style": "vendor/bin/rector && vendor/bin/pint --parallel"
  }
}
